vertex_program Simple_Perpixel_Vert cg 
 { 
       source ARNOLD.cg 
 
       default_params 
       { 
                  param_named_auto lightPosition light_position_object_space 0
         param_named_auto eyePosition camera_position_object_space
 
                  param_named_auto worldviewproj worldviewproj_matrix
       } 
 
       entry_point Simple_Perpixel_Vert 
       profiles vs_1_1 arbvp1 
 } 
 
 fragment_program Simple_PerPixel_Frag cg 
 { 
       source ARNOLD.cg 
 
       default_params 
       {
                  param_named_auto lightDiffuse light_diffuse_colour 0
         param_named_auto lightSpecular light_specular_colour 0
 
         param_named exponent float 127
             //VERY high value, to produce large highlights
 
         param_named ambient float4 0.2 0.2 0.2 1.0
             //faint environment lighting
       } 
 
       entry_point Simple_PerPixel_Frag
       profiles ps_2_0 arbfp1
 }
 

material Amblance/Road
 {
    technique
    {
    pass
        {    
             vertex_program_ref Ambient
            {
           }
      }
       pass
        {
          //iteration once_per_light
        //  scene_blend add
 
          vertex_program_ref Simple_Perpixel_Vert
          { 
          } 
 
          fragment_program_ref Simple_PerPixel_Frag
          { 
          } 

          texture_unit
          {
            lighting on
            texture road.png
            filtering anisotropic
            max_anisotropy 10
            tex_address_mode wrap
            
          }
        }
       }   
    }
 }